<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MO-FO Sankey</title>
  <style>:root {
      --mo-gray-05: #f2f2f2;
    }

    #container {
      display: flex;
      justify-content: center;
      margin: 4rem;

    }

    .node rect {
      fill-opacity: .9;
      shape-rendering: crispEdges;
    }

    .link {
      fill: none;
      stroke: #000;
      stroke-opacity: .2;
    }

    .link:hover {
      stroke-opacity: .5;
    }

    .tooltip {
      position: absolute;
      background-color: var(--mo-gray-05);
      width: 20rem;
      padding: 8px;
      font-family: sans-serif;
    }

    .issue-title,
    .detail-heading {
      font-size: 1rem;
      font-weight: 700;
      display: block;
    }

    .total-programs,
    .total-awards {
      font-size: .8rem;
    }

    .total-programs {
      font-weight: 700;
    }

    .node {
      border: purple solid 1px;
    }</style>
</head>

<body>
  <div id="container">

  </div>
  <script src="/scripts.b71a6038.js"></script>
</body>

</html>